// 1. На основе строки “i am in the easycode” сделать новую строку где первые буквы каждого слова будут в верхнем регистре. Использовать for или while.
let str = 'i am in the easycode';
let newStr = '';
for (let i = 1; i < str.length; i++) {
    if (str[i] === ' ') {
        let k = i; //запомнили где был пробел, следующий номер делать tuUpperCase()
    }
    newStr += str[i];
}
newStr = str[0].toUpperCase() + newStr;
console.log(newStr);

// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).
// 3. Факториал числа - произведение всех натуральных чисел от 1 до nвключительно: 3! = 3*2*1, 5! = 5*4*3*2*1. С помощью циклов вычислить факториал числа 10. Использовать for of.4. На основе строки “JavaScript is a pretty good language” сделать новую строку,где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.5. Найти все нечетные числа от 1 до 15 включительно и вывести их в консоль. Использовать for of.
//     6. Дан объект:
//     let list = {
//         name: ‘denis’,
// work: ‘easycode’,
// age: 29
// }
//
// Перебрать объект и если значение в свойстве это строка то переписать ее всю в верхнем регистре. Использовать for in.
